TargetMCU Lib
AT90S1200 1200def.inc
AT90S2313 2313def.inc
AT90S2323 2323def.inc
AT90S2343 2343def.inc
AT90S4414 4414def.inc
AT90S4433 4433def.inc
AT90S4434 4434def.inc
AT90S8515 8515def.inc
AT90S8535 8535def.inc
ATmega103 m103def.inc
ATmega1280 m1280def.inc
ATmega1284 m1284def.inc
ATmega1284P m1284Pdef.inc
ATmega1284RFR2 m1284RFR2def.inc
ATmega128 m128def.inc
ATmega161 m161def.inc
ATmega162 m162def.inc
ATmega163 m163def.inc
ATmega164A m164Adef.inc
ATmega164PA m164PAdef.inc
ATmega164P m164Pdef.inc
ATmega165 m165def.inc
ATmega168 m168def.inc
ATmega169 m169def.inc
ATmega16 m16def.inc
ATmega2560 m2560def.inc
ATmega2561 m2561def.inc
ATmega323 m323def.inc
ATmega324A m324Adef.inc
ATmega324PA m324PAdef.inc
ATmega324PB m324PBdef.inc
ATmega324P m324Pdef.inc
ATmega3250 m3250def.inc
ATmega325 m325def.inc
ATmega328P m328Pdef.inc
ATmega3290 m3290def.inc
ATmega329 m329def.inc
ATmega32 m32def.inc
ATmega32U4 m32U4def.inc
ATmega406 m406def.inc
ATmega4809 m4809def.inc
ATmega48 m48def.inc
ATmega644A m644Adef.inc
ATmega644 m644def.inc
ATmega644PA m644PAdef.inc
ATmega644P m644Pdef.inc
ATmega644RFR2 m644RFR2def.inc
ATmega649 m649def.inc
ATmega64 m64def.inc
ATmega8515 m8515def.inc
ATmega8535 m8535def.inc
ATmega88 m88def.inc
ATmega8 m8def.inc
AT90PWM2 pwm2def.inc
AT90PWM3 pwm3def.inc
ATtiny10 tn10def.inc
ATtiny11 tn11def.inc
ATtiny12 tn12def.inc
ATtiny13A tn13Adef.inc
ATtiny13 tn13def.inc
ATtiny15 tn15def.inc
ATtiny20 tn20def.inc
ATtiny22 tn22def.inc
ATtiny2313A tn2313Adef.inc
ATtiny2313 tn2313def.inc
ATtiny24A tn24Adef.inc
ATtiny24 tn24def.inc
ATtiny25 tn25def.inc
ATtiny26 tn26def.inc
ATtiny28 tn28def.inc
ATtiny4313 tn4313def.inc
ATtiny44A tn44Adef.inc
ATtiny44 tn44def.inc
ATtiny45 tn45def.inc
ATtiny48 tn48def.inc
ATtiny84 tn84def.inc
ATtiny85 tn85def.inc
ATtiny88 tn88def.inc
